<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            p {
                font-family: sans-serif !important;
            } 
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],	/* iOS */
        .x-gmail-data-detectors, 	/* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}
        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            /* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 16px !important;
				line-height: 22px !important;
			}
			p[class="header"] {
				font-size: 30px !important;
				line-height: 40px !important;
			}
		img[class="fluidimage"] { 
   		height:auto !important; 
   		width:100% !important;
    	max-width: 600px !important;
    	}
    	
    	img[class="fluidimagebody"] { 
   		height:auto !important; 
   		width:100% !important;
    	max-width: 600px !important;
    	}
		/*	td[class="circle"] {
			width:25%;
			}*/
		}
	</style>

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
	<center style="width: 100%; background: #ffffff; text-align: left;">

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
			Call us, and we'll help your phone calls.
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<!--
			Set the email width. Defined in two places:
			1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
			2. MSO tags for Desktop Windows Outlook enforce a 600px width.
		-->
		<div style="max-width: 600px; margin: auto;" class="email-container">
			<!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->

			<!-- Email Header : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
				<tr>
					<td style="padding: 20px 0; text-align: center">
						<a href="https://www.secretshopper.com" target="_blank">
							<img src="https://www.secretshopper.com/images/hdr-logo.png" style="max-width: 300px;">
						</a>
					</td>
				</tr>
			</table>
			<!-- Email Header : END -->

			<!-- Email Body : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td align="center" valign="top" bgcolor="#ffffff">
						<img class="fluidimage" style="display: block; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 26px; line-height: 30px; background-color: #ffffff; color: #ffffff;" src="https://i.imgur.com/0DpGVkJ.gif" alt="How will your team answer your customers?" border="0" width="600">
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

				<!-- 1 Column Text : BEGIN -->
				<tr>
					<td bgcolor="#ffffff">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 10px 40px; font-family: sans-serif; font-size: 17px; line-height: 22px; color: #000000;">
									<p style="margin: 0;">John needs a service. He has a few businesses in mind.  After researching online, your website catches his attention. You spent quite a bit on your website hoping to improve revenue; it’s beautifully crafted.  John chooses your&nbsp;business.
										<br><br>
										However, when he calls with a specific concern, the employee who answers is cold, snappy, and unhelpful.  John becomes hesitant and weighs his other options.  Even though their website isn’t as impressive, he calls one of your competitors.  Their employee answers quickly, enthusiastically, and is both warm and courteous throughout the call. 
										<br><br>
										Which business do you think John will visit? 
									</p>
								</td>
							</tr>
							<tr>
								<td align="left" style="padding:5px 40px 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px;">
									<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 21px; color: #444444; font-weight: bold;">                            			
										<a href="https://www.secretshopper.com/services/onlineEvaluations.asp" target="_blank" style="color:#444444;">Visit our website</a>
										to discover how Secret Shopper will help your team improve customer service and raise the bottom&nbsp;line.
									</h2>
								</td>
							</tr>
						</table>
                 <!-- Start 3 Boxes -->            
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="90%" style="font-family: sans-serif; line-height: 28px;">
                            <tr>
                            	<td class="circle" valign="top" align="center" width="30%" class="center" bgcolor="#ffffff" style="line-height: 0px;">
                            		<img class="fluidimagebody" width="150" src="https://i.imgur.com/in4mZk3.png" alt="" border="0" style="margin: 18px 0px 20px 0px; display: block;" />
                            	</td>
                            	<td valign="top" align="center" width="70%" class="center" bgcolor="#ffffff" style="padding: 10px 5px 0 15px;">
                            		<h2 style="text-align: left; color:#c85d5d">
                            			Customer Service Evaluations
                            		</h2>
                            		<p style="text-align: left; color:#000000">
										Are your phones answered in 3 rings or less? Are messages returned within 24 hours? Get accurate data and real insight into your business.
                            		</p>
                            	</td>
                            </tr>
                            <tr>
                            	<td>&nbsp;</td>
                            </tr>	
                            <tr>
                            	<td valign="top" align="center" class="center" bgcolor="#ffffff" style="line-height: 0px;">
                            		<img class="fluidimagebody" width="150" src="https://i.imgur.com/h3brYNM.png" alt="" border="0" style="margin: 18px 0px 20px 0px; display: block;" />
                            	</td>
                            	<td valign="top" align="center" class="center" style="padding: 10px 5px 0 15px;">
                            		<h2 style="text-align: left; color:#76c1af">
                            			Competitor Phone Evaluations
                            		</h2>
                            		<p style="text-align: left; color:#000000">
										Receive actionable intelligence on what is happening in your marketplace, that will drive new sales, build brand loyalty, and customer retention.
                            		</p>
                            	</td>
                            </tr>
                            <tr>
                            	<td>&nbsp;</td>
                            </tr>                            
                            <tr>
                            	<td valign="top" align="center" class="center" bgcolor="#ffffff" style="line-height: 0px;">
                            		<img class="fluidimagebody" width="150" src="https://i.imgur.com/KhZVcBe.png" alt="" border="0" style="margin: 18px 0px 20px 0px; display: block;" />
                            	</td>
                            	<td valign="top" align="center" class="center" bgcolor="#ffffff" style="padding: 10px 5px 0 15px;">
                            		<h2 style="text-align: left; color:#77b3d3">
                            			Recorded Phone Calls
                            		</h2>
                            		<p style="text-align: left; color:#000000">
										Hear the actual experience between your frontline personnel and our operators with clear audio files.
                            		</p>
                            	</td>
                            </tr>
                            <tr>
                            	<td>&nbsp;</td>
                            </tr>                                                        
                        </table>                                                
             <!-- End 3 Boxes -->						
					</td>
				</tr>
				<!-- Clear Spacer : BEGIN -->
				<tr style="font-family: sans-serif; font-size: 18px; line-height: 28px; color: #444444; font-weight: bold;">
					<td valign="top" height="40" align="center" class="center" bgcolor="#ffffff" style="padding: 10px 5px 20px 15px;">
						See how Secret Shopper can help your business<br>with our phone evaluation&nbsp;program.
					</td>
				</tr>
				<tr>
				<td aria-hidden="true" height="20px" style="font-size: 0; line-height: 0;">
					&nbsp;
				</td>
			</tr>
				<!-- Clear Spacer : END -->
				<!-- Button : BEGIN -->
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
							<tr>
								<td style="border-radius: 8px; background: #8c3e45; text-align: center;" class="button-td">
									<a href="https://www.secretshopper.com/services/requestproposal.asp" target="_blank" style="background: #8c3e45; border: 15px solid #8c3e45; font-family: sans-serif; font-size: 17px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 8px;" class="button-a">
										<span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Request a Quote&nbsp;&nbsp;&nbsp;&nbsp;</span>
									</a>
								</td>
							</tr>
						</table>
				<!-- Button : END -->					
				<!-- 1 Column Text : END -->

			</table>
			<!-- Email Body : END -->

			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="60px" style="font-size: 0; line-height: 0;">
					&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->
				
			<!-- Email Footer : BEGIN -->
			<!-- Social Media buttons : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="180" style="max-width: 680px;">		
		    	<tr>
		    		<td style="padding: 40px 0 0 0;">
		    			<a href="https://www.facebook.com/secretshopper" target="_blank"><img src="https://www.secretshopper.com/images/facebook.gif" width="38" height="38" alt="Facebook" title="Facebook" border="0" /></a>
                    </td>
                    <td align="center" style="padding: 40px 0 0 0;">
                    	<a href="https://twitter.com/secretshopper/" target="_blank"><img src="https://www.secretshopper.com/images/twitter.gif" width="38" height="38" alt="Twitter" title="Twitter" border="0" /></a>
                    </td>
                    <td align="right" style="padding: 40px 0 0 0;">
                    	<a href="https://plus.google.com/+becomesecretshopper" target="_blank"><img src="https://www.secretshopper.com/images/googlePlus.gif" width="38" height="38" alt="Google Plus" title="Vimeo" border="0" /></a>
                    </td>                                        
                </tr> 
                                                 
			</table>
			<!-- Social Media buttons : END -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="92%" style="max-width: 680px; color: #666666;">
				<tr>
					<td style="padding: 40px 10px; width: 100%; font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #666666;">
                        You are receiving this email because you have shown interest in Secret Shopper's services before, or
                        Secret Shopper has launched new services which might interest you.						
						<br>					
						You can <a style="color: #666666; text-decoration:underline;" href="https://www.secretshopper.com/shoppers/opt_out.asp?cid=1" target="_blank">unsubscribe</a> and you will no longer receive these types of emails.
						<br><br>
						Secret Shopper, 620 Mendelssohn Ave N, Minneapolis, MN 55427
					</td>
				</tr>
			</table>
			<!-- Email Footer : END -->

			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>


    </center>
</body>
</html>
